{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "lib": ["ES2021"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "rootDir": "src"
  },
  "ts-node": {
    "transpileOnly": true
  },
  "include": ["src"]
}
